# opbeans-dotnet

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  Makefile  README.md  docker-compose-elastic-cloud.yml  docker-compose.yml  opbeans-dotnet.sln
.ci/: Jenkinsfile  bump-version.sh
.ci/jobs/: opbeans-dotnet-mbp.yml  opbeans-dotnet-selector-mbp.yml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: create-tag.yml  opentelemetry.yml  release.yml  update-dependabot-pr.yml
opbeans-dotnet/: Program.cs  Startup.cs  appsettings.json  opbeans-dotnet.csproj
opbeans-dotnet/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs  RootController.cs  StatsController.cs  TypesController.cs
opbeans-dotnet/Data/: Customers.cs  OpbeansDbContext.cs  OrderLines.cs  Orders.cs  ProductTypes.cs  Products.cs
opbeans-dotnet/Model/: Customer.cs  NewOrder.cs  Order.cs  OrderDetail.cs  OrderLine.cs  Product.cs  ProductType.cs  Stat.cs
tests/: test_helpers.bash  tests.bats
